parameters:
    level: 0
    paths:
        - includes
        - modules
        - vtlib
    excludePaths:
        - vendor/
        - cache/
        - test/
        - modules/Users/actions/ForgotPassword.php
        - vtlib/thirdparty/*
    ignoreErrors:
        - '#Undefined variable.*#'
        - '#Access to an undefined property.*#'
        - '#Class .* does not have a constructor#'
        - '#Access to static property .* on an unknown class.*#'
        - '#Instantiated class .* not found.*#'
        - '#Function .* not found.*#'
        - '#Call to an undefined method.*#'
        - '#Path in include_once.*config_override\.php.* is not a file or it does not exist\.#'
        - '#Call to static method .* on an unknown class HTTP_Session\.#'
    bootstrapFiles:
        - phpstan-bootstrap.php
